[program:dbus]
priority=14
directory=/
command=dbus-launch
user=%(ENV_DESKTOP_USERNAME)s
autostart=true
autorestart=true

[program:mate]
priority=15
directory=/home/%(ENV_DESKTOP_USERNAME)s
command=/usr/bin/mate-session
user=%(ENV_DESKTOP_USERNAME)s
autostart=true
autorestart=true
environment=DISPLAY=":1",HOME="/home/%(ENV_DESKTOP_USERNAME)s"
